<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="5" height="5">
	<mx:Script>
		<![CDATA[
			import gs.TweenMax;
			
			public var colorizeNum:Number; 
			
			public override function set data (data:Object):void {
				
				var hexColor:Number = hexStringToNumber(data.color as String);
				graphics.clear();
                graphics.beginFill(hexColor);
                graphics.drawCircle(0, 2.7, 3.5);
                TweenMax.to(this, 0, {colorMatrixFilter:{colorize:data.colorizedColor, amount:1}});
			}
			
			public static function hexStringToNumber(hexStr:String):Number {
				if( hexStr.charAt(0) == "#" && hexStr.length > 7 ) {
					return Number("*"); // NaN;
				}
				if( hexStr.charAt(0) != "#" && hexStr.length > 6 ){
					return Number("*"); // NaN;
				}
				
				var newStr:String;
				if( hexStr.charAt(0) == "#" ) {
					newStr = hexStr.substr(1, hexStr.length);
				} else {
					newStr = hexStr;
				}
				
				if( newStr.length < 6 ) {
					var z:String = "000000";
					// add zeros to the string to make it 6 characters long
					newStr = newStr + z.substr(0, z.length - newStr.length); 
				}
				var numStr:String = "0x" + newStr;
				var num:Number = Number(numStr);
				return num;
			}			
			
		]]>
	</mx:Script>
</mx:Canvas>
