<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="220" xmlns:components="org.gbif.components.*"
	horizontalScrollPolicy="off" styleName="bkgSourcesSelector" backgroundSize="100%">


	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import mx.collections.ArrayCollection;
			
			[Bindable]public var sourcesAc: ArrayCollection = new ArrayCollection();
			
		]]>
	</mx:Script>
	
	
	<!--HEADER-->
	<mx:Label text="Available" top="11" left="7" fontFamily="DINOT-Medium" color="#999999" fontSize="13" width="119" fontWeight="normal"/>
	<mx:Label text="data sources" top="25" left="7" fontSize="20" fontFamily="Georgia" fontStyle="italic" fontWeight="normal" color="#86A3BF"/>
	<mx:Button label="close x" top="12" fontSize="10" click="Application.application.currentState = ''" styleName="noSkinButton" right="9"
		useHandCursor="true" buttonMode="true" mouseChildren="false"/>
	<mx:Image scaleContent="false" left="10" right="10" y="55">
		<mx:source>@Embed('/assets/hRuleDashed500.png')</mx:source>
	</mx:Image>
	
	<!--GBIF-->
	<mx:Canvas left="10" right="10" y="65" height="64" borderStyle="none" borderThickness="0" verticalScrollPolicy="off" horizontalScrollPolicy="off">
		<mx:Canvas width="54" height="54" backgroundColor="0xFFFFFF" borderStyle="solid" borderColor="#C8C8C8">
			<mx:Image width="52" height="52" source="@Embed('/assets/1.jpg')" verticalCenter="0" horizontalCenter="0"/>
		</mx:Canvas>	
		<mx:Label text="GBIF.org"  x="60" fontFamily="DINOT-Medium" fontSize="16" color="#6D6D6D"/>
		<mx:Label x="60" y="19" text="{Application.application.numOccurrences+' occurrences'}" fontFamily="DINOT-Medium" color="#ADADAD" fontSize="12" fontWeight="normal"/>
		<mx:CheckBox x="63" y="41" label="Show/Hide" fontSize="10" fontStyle="normal" selected="true" enabled="true" click="Application.application.toggleGbifVisibility()"/>
		<mx:Image scaleContent="false" bottom="0" source="@Embed('/assets/hRuleDashed500.png')" right="0" left="0"/>
		<mx:Image x="165.35" y="43" height="10" width="26" source="@Embed('/assets/gbifSources.jpg')"/>
	</mx:Canvas>
	
	<!--OTHERS-->
	<!--Create one repeater with real data-->
	<mx:VBox verticalScrollPolicy="off" horizontalScrollPolicy="off" verticalGap="10" left="10" right="10" top="138" bottom="64">
		<mx:Repeater id="myRepeater" dataProvider="{sourcesAc}" width="100%" height="100%">
			<components:SourceItem sourceData="{myRepeater.currentItem}" legend="{myRepeater.currentItem.legend}" width="100%"/>
		</mx:Repeater>
	</mx:VBox>
	<mx:Label x="114" text="source selector" color="#333333" fontSize="13" fontFamily="DINOT-Medium" bottom="0"/>
	
	
	
</mx:Canvas>
