<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="241" height="100%" backgroundColor="#F0F0F0" xmlns:components="org.gbif.components.*"
	horizontalScrollPolicy="off">


	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import mx.collections.ArrayCollection;
			
			[Bindable]public var sourcesAc: ArrayCollection = new ArrayCollection();
			
		]]>
	</mx:Script>
	
	
	<!--HEADER-->
	<mx:Label text="Available" top="10" left="10" fontFamily="DINOT-Bold" color="#999999" fontSize="13"/>
	<mx:Label text="data sources" top="25" left="10" fontSize="17" fontFamily="Georgia" fontStyle="italic" fontWeight="bold" color="#9DB7D2"/>
	<mx:Button label="x" top="10" fontSize="10" height="18" click="Application.application.currentState = ''" left="200" width="20"/>
	<mx:Image scaleContent="false" left="10" right="10" y="60">
		<mx:source>@Embed('/assets/hRuleDashed500.png')</mx:source>
	</mx:Image>
	
	<!--GBIF-->
	<mx:Canvas left="10" right="10" y="70" height="64" borderStyle="none" borderThickness="0">
		<mx:Canvas width="54" height="54" backgroundColor="0xFFFFFF" borderStyle="solid" borderColor="#C8C8C8">
			<mx:Image width="52" height="52" source="@Embed('/assets/1.jpg')" verticalCenter="0" horizontalCenter="0"/>
		</mx:Canvas>	
		<mx:Label text="GBIF.org"  x="60" fontFamily="DINOT-Medium" fontSize="16" color="#6D6D6D"/>
		<mx:Label x="60" y="19" text="{Application.application.numOccurrences+' occurrences'}" fontFamily="DINOT-Medium" color="#ADADAD" fontSize="12" fontWeight="normal"/>
		<mx:CheckBox x="63" y="42" label="Show/Hide" fontSize="10" fontStyle="normal" selected="true" enabled="true" click="Application.application.toggleGbifVisibility()"/>
		<mx:Image scaleContent="false" bottom="0" source="@Embed('/assets/hRuleDashed500.png')" right="0" left="0"/>
		<mx:Image x="121.35" y="44" height="10" width="26" source="@Embed('/assets/gbifSources.jpg')"/>
	</mx:Canvas>
	
	<!--OTHERS-->
	<!--Create one repeater with real data-->
	<mx:VBox verticalScrollPolicy="off" horizontalScrollPolicy="off" verticalGap="10" left="10" right="10" bottom="10" top="144">
		<mx:Repeater id="myRepeater" dataProvider="{sourcesAc}" width="100%" height="100%">
			<components:SourceItem sourceData="{myRepeater.currentItem}" legend="{myRepeater.currentItem.legend}" width="100%"/>
		</mx:Repeater>			
	</mx:VBox>
	
	
	
</mx:Canvas>
