<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="802" height="630" xmlns:view="org.vizzuality.view.*"
	xmlns:maps="com.google.maps.*">
	
	<mx:Script>
		<![CDATA[
			import com.google.maps.LatLng;
			import com.google.maps.MapType;
			import com.google.maps.MapEvent;
			import org.vizzuality.event.ChangePanelEvent;
			
			[Bindable] public var cName:String = "";
			[Bindable] public var sName:String = "";
			[Bindable] public var imgURL:String = "";
			[Bindable] public var nextSpecieName:String = "";
			[Bindable] public var prevSpecieName:String = "";
			
		]]>
	</mx:Script>
	
	<mx:Canvas  width="722" height="532" verticalCenter="0" horizontalCenter="0" 
		styleName="blueBkg" backgroundSize="100%">
		<mx:Image source="@Embed('/skin/assets/upArrow.gif')" right="13" top="16"/>
		<mx:Image source="@Embed('/skin/assets/downArrow.gif')" right="13" bottom="16"/>
		<mx:Button label="{prevSpecieName.toUpperCase()}" styleName="nullButton" 
			fontFamily="Helvetica" color="#FFFFFF"  
			right="7" width="140" top="12" fontWeight="normal" 
			buttonMode="true" mouseChildren="false" useHandCursor="true"
			click="dispatchEvent(new ChangePanelEvent('prevSpecie',-1));" textAlign="left"/>
		<mx:Button id="bt" label="{nextSpecieName.toUpperCase()}" styleName="nullButton" 
			fontFamily="Helvetica" color="#FFFFFF"  
			right="7" width="140" bottom="8" fontWeight="normal" 
			buttonMode="true" mouseChildren="false" useHandCursor="true"
			click="dispatchEvent(new ChangePanelEvent('nextSpecie',1));" textAlign="left"/>
		<mx:HBox x="182" y="6" verticalAlign="bottom" horizontalGap="0">
			<mx:Label text="{cName}" fontFamily="Helvetica" fontWeight="bold" color="#FFFFFF" fontSize="26" letterSpacing="-2"/>
			<mx:Label text="{(sName!='')?'('+sName+')':''}" fontFamily="Helvetica" fontWeight="normal" color="#FFFFFF" fontSize="12" letterSpacing="-1" fontStyle="normal" paddingBottom="2"/>
		</mx:HBox>
		<mx:HBox verticalAlign="bottom" horizontalGap="4" left="33" bottom="14">
			<mx:Image source="@Embed('skin/assets/btnTwitter.png')"/>
			<mx:Image source="@Embed('skin/assets/btnFacebook.png')"/>
			<mx:Image source="@Embed('skin/assets/btnDigg.png')"/>
		</mx:HBox>
	</mx:Canvas>
	
	<mx:Image source="@Embed('img/fakeMapBkg.jpg')"  width="802" height="452" verticalCenter="0" horizontalCenter="0" />
	
	<view:ImageContainer x="75" imgURL="{imgURL}" hasLoader="false"/>
	
	
</mx:Canvas>
